input {
  file {
    path => [ "C:/programdata/vmware/logs/vpxd-[0-9]*.log" ]
    exclude => "*.gz"
    exclude => "*profiler*"
    sincedb_path => "C:/logstash"
    add_field => [ "message_vce_server", "<hostname>"]
  }
}

output {
  tcp {
    host => "<ip-or-fqdn>"
    port => "514"
    codec => "json"
  }
}
