# logstash-forwarder.conf
# See README.rb for an explanation of the workflow and more detail about the various match and mutate patterns.

# Input from syslog or nxlog
input {
  udp {
    port => 514
    type => syslog
  }
  tcp {
    port => 514
    type => syslog
  }
}

# Filter to add vCenter or ESX tags
filter {
  if [host] == "172.24.69.27" {
    mutate {
      add_tag => "vcenter"
    }
  }
  else {
    mutate {
      add_tag => "esx"
    }
  }
}

# Output to Redis
output {
  redis {
    host => "127.0.0.1"
    data_type => "list"
    key => "logstash"
  }
#  stdout { codec => rubydebug }
}
