# nxlog.conf
# See README.rb for details. This probably isn't the
# cleanest config but it works perfectly.

define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension syslog>
    Module      xm_syslog
</Extension>

#<Extension json>
#    Module      xm_json
#</Extension>

<Input in1>
    Module      im_file
    File        "C:\ProgramData\VMware\VMware VirtualCenter\Logs\vpxd-[0-5][0-9].log"
    SavePos 	TRUE
</Input>

<Input in2>
    Module      im_file
    File        "C:\ProgramData\VMware\VMware VirtualCenter\Logs\vpxd-alert-[0-5][0-9].log"
    SavePos 	TRUE
</Input>

<Processor buffer1>
    Module		pm_buffer
    MaxSize		1024
    Type		Mem
    WarnLimit	512
</Processor>

<Processor buffer2>
    Module		pm_buffer
    MaxSize		1024
    Type		Mem
    WarnLimit	512
</Processor>

<Output out1>
    Module      om_udp
    Host        172.24.69.125
    Port        514
</Output>

<Output out2>
    Module      om_udp
    Host        172.24.69.125
    Port        514
</Output>

<Route 1>
    Path        in1 => buffer1 => out1
</Route>

<Route 2>
    Path        in2 => buffer2 => out2
</Route>
